APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g3gph7M8OXYgqJoQHdo8Xj0Xx4XBPM1Y7J6ju5vDmqU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=my_data
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
# MAIL_USERNAME=XXXXXXXXXXXXX
# MAIL_PASSWORD=XXXXXXXXXXXXX
MAIL_USERNAME=XXXXXXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXXXXXX
MAIL_ENCRYPTION=ssl